<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>WPF-UI.Terminal</PackageId>
        <Product>WPF-UI.Terminal</Product>
        <TargetFrameworks>net472;net48;net481;net8.0-windows;net9.0-windows;net10.0-windows;</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <UseWinUI>false</UseWinUI>
        <UseWindowsForms>false</UseWindowsForms>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <IncludeSymbols>true</IncludeSymbols>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AssemblyVersion>1.0.36</AssemblyVersion>
        <FileVersion>1.0.36</FileVersion>
        <Version>$(VersionPrefix)1.0.36</Version>
        <Authors>mitchcapper, ema</Authors>
        <Company>ema</Company>
        <Description>A high performance full-feature WPF terminal control that uses the Official Windows Terminal console host for the backend driver.</Description>
        <PackageProjectUrl>https://github.com/emako/wpfui.terminal</PackageProjectUrl>
        <RepositoryUrl>https://github.com/emako/wpfui.terminal</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>WPF-UI .NET WPF Terminal</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>wpfui.png</PackageIcon>
        <IsRoslynAnalyzer>true</IsRoslynAnalyzer>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <PackSatelliteAssemblies>false</PackSatelliteAssemblies>
        <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFrameworks>net8.0-windows;net9.0-windows;net10.0-windows;</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\Fonts\*.ttf" />
        <None Remove="Resources\Images\*.png" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Fonts\*.ttf" />
        <Resource Include="Resources\Images\*.png" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="" />
        <None Include="..\..\branding\wpfui.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CI.Microsoft.Terminal.Wpf" Version="1.22.250204002" />
        <PackageReference Include="CI.Microsoft.Windows.Console.ConPTY" Version="1.22.250314001" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net48' Or '$(TargetFramework)' == 'net481'">
        <PackageReference Include="System.Memory" Version="4.6.3" />
    </ItemGroup>

</Project>
