<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<!--<TargetFramework>net472</TargetFramework>-->
		<LangVersion>preview</LangVersion>
		<UseWPF>true</UseWPF>
		<Platforms>x64</Platforms>
		
	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);WPF</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\EasyWindowsTerminalControl\EasyWindowsTerminalControl.csproj" />
	</ItemGroup>


</Project>
