# wpfui.terminal

./: LICENSE  README.md  Wpf.Ui.Terminal.slnx
.github/workflows/: library.nuget.yml
EasyWindowsTerminalControl/: EasyTerminalControl.cs  EasyWindowsTerminalControl.csproj  ReadDelimitedTermPTY.cs  TermPTY.cs
EasyWindowsTerminalControl.WinUI/: DepPropHelper.cs  EasyWindowsTerminalControl.WinUI.csproj
EasyWindowsTerminalControl/Internals/: NetFrameworkCompat.cs  ProcessFactory.cs  PseudoConsole.cs
Microsoft.Terminal.WinUI3/: HwndHost.WPfImports.cs  HwndHost.cs  Microsoft.Terminal.WinUI3.csproj  TerminalContainer.cs  TerminalControl.xaml.cs  UWPHelpers.cs  WindowsMessages.cs
TermExample/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessOutput.xaml.cs  TermExample.csproj
TermExample.WinUI/: App.xaml.cs  TermExample.WinUI.csproj
src/TermExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessOutput.xaml  ProcessOutput.xaml.cs  TermExample.csproj
src/Wpf.Ui.Terminal/: AssemblyInfo.cs  ExtendedTerminalControl.cs  GlobalSuppressions.cs  ReadDelimitedTermPTY.cs  TermPTY.cs  TerminalControl.cs  Wpf.Ui.Terminal.csproj
src/Wpf.Ui.Terminal/Controls/ScrollBar/: ScrollBar.xaml
src/Wpf.Ui.Terminal/Controls/ScrollViewer/: ScrollViewer.xaml
src/Wpf.Ui.Terminal/Internals/: DepPropHelper.cs  Process.cs  ProcessFactory.cs  PseudoConsole.cs  PseudoConsoleApi.cs  PseudoConsolePipe.cs
