<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net8.0-windows;net10.0-windows</TargetFrameworks>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
		<UseWpf>true</UseWpf>
		<Version>1.0.36</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageOutputPath>../Publish</PackageOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
	  <DefineConstants>$(DefineConstants);WPF</DefineConstants>
	  <Title>A high performance full-feature WPF terminal control that uses the Official Windows Terminal console host for the backend driver</Title>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="NativeMethods.txt" />
		<None Include="../README.md" Pack="true" PackagePath="\" />
		<None Include="../icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CI.Microsoft.Terminal.Wpf" Version="1.22.250204002" />
		<PackageReference Include="CI.Microsoft.Windows.Console.ConPTY" Version="1.22.250314001" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>



</Project>



