<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net48;net10.0-windows</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <LangVersion>preview</LangVersion>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="WPF-UI" Version="4.3.0" />
        <ProjectReference Include="..\Wpf.Ui.Terminal\Wpf.Ui.Terminal.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(NuGetPackageRoot)\microsoft.windows.console.conpty\1.24.260710001\runtimes\win-x64\native\conpty.dll" Condition="'$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net48' Or '$(TargetFramework)' == 'net481'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <DestinationFolder>$(OutDir)\</DestinationFolder>
            <Link>conpty.dll</Link>
        </Content>
        <Content Include="$(NuGetPackageRoot)\microsoft.windows.console.conpty\1.24.260710001\build\native\runtimes\x64\OpenConsole.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <DestinationFolder>$(OutDir)\</DestinationFolder>
            <Link>OpenConsole.exe</Link>
        </Content>
    </ItemGroup>

</Project>
